<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qr_reader_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detectando DNI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-HS-yOB" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="545" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.19652478448275862" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D43-6H-9gZ"/>
                                    <constraint firstAttribute="height" constant="50" id="gyO-CL-9xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.96105819940567017" green="0.55098378658294678" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.81317490183246077" green="0.74920758763574147" blue="0.081851089795557996" alpha="0.099844858156028365" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjg-HS-yOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ny-5a-Fu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zjg-HS-yOB" secondAttribute="bottom" constant="5" id="Imi-to-6QN"/>
                            <constraint firstItem="Zjg-HS-yOB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jzs-85-fJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Zjg-HS-yOB" id="PPF-bK-eMb"/>
                        <segue destination="uDJ-YD-RTP" kind="presentation" identifier="second" modalTransitionStyle="flipHorizontal" id="RR2-wB-4m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="350"/>
        </scene>
        <!--Visitante reconocido-->
        <scene sceneID="nqm-yQ-Znu">
            <objects>
                <viewController id="7iP-Ke-PuU" customClass="SecondViewController" customModule="qr_reader_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yht-Jk-Sw2"/>
                        <viewControllerLayoutGuide type="bottom" id="ocI-8X-Gme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wro-qf-ZSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-UR-FIh" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="300" y="89" width="113" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-ax-bVf" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="300" y="123" width="9.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-3H-CLq" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="40" y="344" width="200" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-0k-Iss" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="300" y="171" width="115" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-4i-Crj" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="300" y="205" width="9.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-gD-Q7I" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="40" y="370.5" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-GJ-KLg" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="40" y="401.5" width="43" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117649999999" green="0.54901960780000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-YH-5N6" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="40" y="428" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95294117649999999" green="0.54901960780000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="95h-qh-vDc" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="40" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95h-qh-vDc" secondAttribute="height" multiplier="1:1" id="Qcg-tK-ewQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-sI-cbO">
                                <rect key="frame" x="0.0" y="149.5" width="600" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visita a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-Jw-Kse" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="300" y="172" width="115.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lote 15A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-oS-XfT" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="300" y="172" width="115.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesualdo Bertolotti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-2A-4iy" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="300" y="206" width="11" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79g-Xo-wGp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-Ph-Hfb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Volver">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="7iP-Ke-PuU" eventType="touchUpInside" id="dTq-6g-weW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitación válida hasta mañana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-RZ-igS" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="300" y="172" width="115.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.60392156862745094" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ywP-2A-4iy" firstAttribute="leading" secondItem="OF2-Jw-Kse" secondAttribute="leading" id="6Gn-zw-aB0"/>
                                    <constraint firstItem="f6m-RZ-igS" firstAttribute="top" secondItem="TpK-oS-XfT" secondAttribute="bottom" constant="20" id="9rv-Ko-GT0"/>
                                    <constraint firstItem="ywP-2A-4iy" firstAttribute="top" secondItem="OF2-Jw-Kse" secondAttribute="bottom" constant="5" id="Lkc-Ot-5e3"/>
                                    <constraint firstItem="79g-Xo-wGp" firstAttribute="leading" secondItem="ywP-2A-4iy" secondAttribute="trailing" constant="15" id="TJp-vk-wFd"/>
                                    <constraint firstItem="TpK-oS-XfT" firstAttribute="leading" secondItem="OF2-Jw-Kse" secondAttribute="leading" id="WK3-3G-peU"/>
                                    <constraint firstItem="UfP-Ph-Hfb" firstAttribute="centerX" secondItem="KuR-sI-cbO" secondAttribute="centerX" id="ZqM-8s-cvX"/>
                                    <constraint firstItem="f6m-RZ-igS" firstAttribute="leading" secondItem="OF2-Jw-Kse" secondAttribute="leading" id="fxf-C9-rtC"/>
                                    <constraint firstAttribute="bottom" secondItem="UfP-Ph-Hfb" secondAttribute="bottom" constant="20" id="jMn-nU-bp9"/>
                                    <constraint firstItem="79g-Xo-wGp" firstAttribute="centerY" secondItem="ywP-2A-4iy" secondAttribute="centerY" id="jye-I5-jdn"/>
                                    <constraint firstItem="TpK-oS-XfT" firstAttribute="top" secondItem="ywP-2A-4iy" secondAttribute="bottom" constant="20" id="nVJ-Li-RdC"/>
                                    <constraint firstItem="OF2-Jw-Kse" firstAttribute="leading" secondItem="KuR-sI-cbO" secondAttribute="leading" constant="40" id="sUQ-ql-64t"/>
                                    <constraint firstAttribute="width" secondItem="KuR-sI-cbO" secondAttribute="height" multiplier="4:3" id="tEf-nn-Rdd"/>
                                    <constraint firstItem="OF2-Jw-Kse" firstAttribute="top" secondItem="KuR-sI-cbO" secondAttribute="top" constant="18" id="yUt-BR-ARW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OF2-Jw-Kse"/>
                                        <exclude reference="TpK-oS-XfT"/>
                                        <exclude reference="ywP-2A-4iy"/>
                                        <exclude reference="79g-Xo-wGp"/>
                                        <exclude reference="UfP-Ph-Hfb"/>
                                        <exclude reference="f6m-RZ-igS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="sUQ-ql-64t"/>
                                        <exclude reference="yUt-BR-ARW"/>
                                        <exclude reference="6Gn-zw-aB0"/>
                                        <exclude reference="Lkc-Ot-5e3"/>
                                        <exclude reference="WK3-3G-peU"/>
                                        <exclude reference="nVJ-Li-RdC"/>
                                        <exclude reference="9rv-Ko-GT0"/>
                                        <exclude reference="fxf-C9-rtC"/>
                                        <exclude reference="TJp-vk-wFd"/>
                                        <exclude reference="jye-I5-jdn"/>
                                        <exclude reference="ZqM-8s-cvX"/>
                                        <exclude reference="jMn-nU-bp9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="OF2-Jw-Kse"/>
                                        <include reference="ywP-2A-4iy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="sUQ-ql-64t"/>
                                        <include reference="yUt-BR-ARW"/>
                                        <include reference="6Gn-zw-aB0"/>
                                        <include reference="Lkc-Ot-5e3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TpK-oS-XfT"/>
                                        <include reference="79g-Xo-wGp"/>
                                        <include reference="UfP-Ph-Hfb"/>
                                        <include reference="f6m-RZ-igS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WK3-3G-peU"/>
                                        <include reference="nVJ-Li-RdC"/>
                                        <include reference="9rv-Ko-GT0"/>
                                        <include reference="fxf-C9-rtC"/>
                                        <include reference="TJp-vk-wFd"/>
                                        <include reference="jye-I5-jdn"/>
                                        <include reference="ZqM-8s-cvX"/>
                                        <include reference="jMn-nU-bp9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dZx-gD-Q7I" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="39M-TJ-R11"/>
                            <constraint firstItem="qcd-UR-FIh" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="trailing" constant="20" id="7El-I1-h0T"/>
                            <constraint firstItem="GWE-ax-bVf" firstAttribute="leading" secondItem="qcd-UR-FIh" secondAttribute="leading" id="Eve-GW-fKB"/>
                            <constraint firstItem="95h-qh-vDc" firstAttribute="top" secondItem="Yht-Jk-Sw2" secondAttribute="bottom" constant="20" id="JRw-FT-pgk"/>
                            <constraint firstItem="95h-qh-vDc" firstAttribute="leading" secondItem="Wro-qf-ZSH" secondAttribute="leadingMargin" constant="20" id="MDu-Xs-u2M"/>
                            <constraint firstItem="EGa-4i-Crj" firstAttribute="top" secondItem="mxV-0k-Iss" secondAttribute="bottom" constant="5" id="NVf-sB-XBL"/>
                            <constraint firstItem="KuR-sI-cbO" firstAttribute="leading" secondItem="Wro-qf-ZSH" secondAttribute="leadingMargin" constant="-20" id="UFE-b1-zzI"/>
                            <constraint firstItem="ipm-YH-5N6" firstAttribute="top" secondItem="5ow-GJ-KLg" secondAttribute="bottom" constant="5" id="Uj4-S6-kvE"/>
                            <constraint firstItem="5ow-GJ-KLg" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="Wx7-bk-b1o"/>
                            <constraint firstItem="dZx-gD-Q7I" firstAttribute="top" secondItem="xFN-3H-CLq" secondAttribute="bottom" constant="5" id="YKk-07-JYg"/>
                            <constraint firstItem="95h-qh-vDc" firstAttribute="width" secondItem="Wro-qf-ZSH" secondAttribute="width" multiplier="0.4" id="ZFg-fR-ClD"/>
                            <constraint firstItem="KuR-sI-cbO" firstAttribute="leading" secondItem="Wro-qf-ZSH" secondAttribute="leadingMargin" id="cGT-4t-Icv"/>
                            <constraint firstItem="5ow-GJ-KLg" firstAttribute="top" secondItem="dZx-gD-Q7I" secondAttribute="bottom" constant="10" id="deE-p0-6Ce"/>
                            <constraint firstItem="EGa-4i-Crj" firstAttribute="leading" secondItem="qcd-UR-FIh" secondAttribute="leading" id="gTf-ho-xtQ"/>
                            <constraint firstItem="KuR-sI-cbO" firstAttribute="leading" secondItem="Wro-qf-ZSH" secondAttribute="leadingMargin" id="i1Q-Cm-yih"/>
                            <constraint firstItem="qcd-UR-FIh" firstAttribute="top" secondItem="Yht-Jk-Sw2" secondAttribute="bottom" constant="25" id="ixU-eV-eZY"/>
                            <constraint firstItem="ocI-8X-Gme" firstAttribute="top" secondItem="KuR-sI-cbO" secondAttribute="bottom" id="oi7-ML-YNF"/>
                            <constraint firstItem="ipm-YH-5N6" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="p3K-da-ac0"/>
                            <constraint firstItem="mxV-0k-Iss" firstAttribute="leading" secondItem="qcd-UR-FIh" secondAttribute="leading" id="prT-QY-U5v"/>
                            <constraint firstItem="xFN-3H-CLq" firstAttribute="top" secondItem="95h-qh-vDc" secondAttribute="bottom" constant="20" id="uCy-Yz-ie6"/>
                            <constraint firstItem="xFN-3H-CLq" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="xrH-LM-PJP"/>
                            <constraint firstItem="KuR-sI-cbO" firstAttribute="width" secondItem="Wro-qf-ZSH" secondAttribute="width" id="yb0-eI-abg"/>
                            <constraint firstItem="GWE-ax-bVf" firstAttribute="top" secondItem="qcd-UR-FIh" secondAttribute="bottom" constant="5" id="ymh-we-f1p"/>
                            <constraint firstItem="mxV-0k-Iss" firstAttribute="top" secondItem="GWE-ax-bVf" secondAttribute="bottom" constant="20" id="ytr-vk-pfB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cGT-4t-Icv"/>
                                <exclude reference="i1Q-Cm-yih"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Visitante reconocido" id="5ht-sO-mfo">
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="KNp-NV-VDU">
                            <connections>
                                <action selector="cancel:" destination="7iP-Ke-PuU" id="IWD-2W-e4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="95h-qh-vDc" id="vqM-oU-MCW"/>
                        <outlet property="documentLabel" destination="dZx-gD-Q7I" id="Vw1-qJ-pVX"/>
                        <outlet property="firstNameLabel" destination="GWE-ax-bVf" id="ZP6-8Z-IbJ"/>
                        <outlet property="genderLabel" destination="ipm-YH-5N6" id="UbM-NS-mUQ"/>
                        <outlet property="lastNameLabel" destination="EGa-4i-Crj" id="fFO-5a-E4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYV-QV-Lhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWd-aC-Lu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDJ-YD-RTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU3-q6-N2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iP-Ke-PuU" kind="relationship" relationship="rootViewController" id="LN9-En-aVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-eD-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="128" height="128"/>
    </resources>
</document>
