<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qr_reader_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detectando DNI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-HS-yOB" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="0.0" y="545" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.19652478448275862" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D43-6H-9gZ"/>
                                    <constraint firstAttribute="height" constant="50" id="gyO-CL-9xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.96105819940567017" green="0.55098378658294678" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.81317490183246077" green="0.74920758763574147" blue="0.081851089795557996" alpha="0.099844858156028365" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjg-HS-yOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ny-5a-Fu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zjg-HS-yOB" secondAttribute="bottom" constant="5" id="Imi-to-6QN"/>
                            <constraint firstItem="Zjg-HS-yOB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jzs-85-fJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Zjg-HS-yOB" id="PPF-bK-eMb"/>
                        <segue destination="uDJ-YD-RTP" kind="show" identifier="second" id="RR2-wB-4m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="350"/>
        </scene>
        <!--Visitante reconocido-->
        <scene sceneID="nqm-yQ-Znu">
            <objects>
                <viewController id="7iP-Ke-PuU" customClass="SecondViewController" customModule="qr_reader_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yht-Jk-Sw2"/>
                        <viewControllerLayoutGuide type="bottom" id="ocI-8X-Gme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wro-qf-ZSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-UR-FIh" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="280" y="89" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-ax-bVf" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="280" y="118" width="8" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-3H-CLq" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="344" width="222" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-0k-Iss" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="280" y="162" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117647058818" green="0.5490196078431373" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-4i-Crj" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="280" y="191" width="8" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-gD-Q7I" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="19.5" y="373" width="8" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-GJ-KLg" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="407" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.54901960780000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-YH-5N6" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="19.5" y="436" width="8" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-Ph-Hfb">
                                <rect key="frame" x="278.5" y="530" width="43" height="30"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="7iP-Ke-PuU" eventType="touchUpInside" id="dTq-6g-weW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitación válida hasta mañana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-RZ-igS" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="300" y="172" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.54901960780000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="95h-qh-vDc" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="20" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95h-qh-vDc" secondAttribute="height" multiplier="1:1" id="Qcg-tK-ewQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-aw-eI7">
                                <rect key="frame" x="213" y="510" width="22" height="22"/>
                                <connections>
                                    <segue destination="xrc-BE-rX8" kind="showDetail" id="Vci-kk-pMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visita a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-Jw-Kse" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="480" width="69" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.54901960780000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lote 15A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-oS-XfT" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="300" y="172" width="115.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesualdo Bertelotti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-2A-4iy" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="20" y="509" width="173" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dZx-gD-Q7I" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="39M-TJ-R11"/>
                            <constraint firstItem="f6m-RZ-igS" firstAttribute="centerX" secondItem="Wro-qf-ZSH" secondAttribute="centerX" id="4lM-dF-qnh"/>
                            <constraint firstItem="kux-aw-eI7" firstAttribute="leading" secondItem="ywP-2A-4iy" secondAttribute="trailing" constant="20" id="4wY-EL-oM0"/>
                            <constraint firstItem="qcd-UR-FIh" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="trailing" constant="20" id="7El-I1-h0T"/>
                            <constraint firstItem="ywP-2A-4iy" firstAttribute="top" secondItem="OF2-Jw-Kse" secondAttribute="bottom" constant="5" id="8xB-07-ayR"/>
                            <constraint firstItem="GWE-ax-bVf" firstAttribute="leading" secondItem="qcd-UR-FIh" secondAttribute="leading" id="Eve-GW-fKB"/>
                            <constraint firstItem="95h-qh-vDc" firstAttribute="top" secondItem="Yht-Jk-Sw2" secondAttribute="bottom" constant="20" id="JRw-FT-pgk"/>
                            <constraint firstItem="95h-qh-vDc" firstAttribute="leading" secondItem="Wro-qf-ZSH" secondAttribute="leadingMargin" id="MDu-Xs-u2M"/>
                            <constraint firstItem="EGa-4i-Crj" firstAttribute="top" secondItem="mxV-0k-Iss" secondAttribute="bottom" constant="5" id="NVf-sB-XBL"/>
                            <constraint firstItem="kux-aw-eI7" firstAttribute="centerY" secondItem="ywP-2A-4iy" secondAttribute="centerY" id="OMs-BE-TWZ"/>
                            <constraint firstItem="TpK-oS-XfT" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="PeJ-Nc-r2C"/>
                            <constraint firstItem="ipm-YH-5N6" firstAttribute="top" secondItem="5ow-GJ-KLg" secondAttribute="bottom" constant="5" id="Uj4-S6-kvE"/>
                            <constraint firstItem="UfP-Ph-Hfb" firstAttribute="centerX" secondItem="Wro-qf-ZSH" secondAttribute="centerX" id="W2V-mX-tUW"/>
                            <constraint firstItem="5ow-GJ-KLg" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="Wx7-bk-b1o"/>
                            <constraint firstItem="OF2-Jw-Kse" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="Y3q-ws-fyn"/>
                            <constraint firstItem="dZx-gD-Q7I" firstAttribute="top" secondItem="xFN-3H-CLq" secondAttribute="bottom" constant="5" id="YKk-07-JYg"/>
                            <constraint firstItem="95h-qh-vDc" firstAttribute="width" secondItem="Wro-qf-ZSH" secondAttribute="width" multiplier="0.4" id="ZFg-fR-ClD"/>
                            <constraint firstItem="5ow-GJ-KLg" firstAttribute="top" secondItem="dZx-gD-Q7I" secondAttribute="bottom" constant="10" id="deE-p0-6Ce"/>
                            <constraint firstItem="ywP-2A-4iy" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="gQe-bg-b7b"/>
                            <constraint firstItem="EGa-4i-Crj" firstAttribute="leading" secondItem="qcd-UR-FIh" secondAttribute="leading" id="gTf-ho-xtQ"/>
                            <constraint firstItem="ocI-8X-Gme" firstAttribute="top" secondItem="UfP-Ph-Hfb" secondAttribute="bottom" constant="40" id="h8F-rx-vhd"/>
                            <constraint firstItem="TpK-oS-XfT" firstAttribute="top" secondItem="ywP-2A-4iy" secondAttribute="bottom" constant="5" id="hDR-du-aL4">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qcd-UR-FIh" firstAttribute="top" secondItem="Yht-Jk-Sw2" secondAttribute="bottom" constant="25" id="ixU-eV-eZY"/>
                            <constraint firstItem="OF2-Jw-Kse" firstAttribute="top" secondItem="ipm-YH-5N6" secondAttribute="bottom" constant="20" id="kYO-Jx-3rH"/>
                            <constraint firstItem="ipm-YH-5N6" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="p3K-da-ac0"/>
                            <constraint firstItem="ywP-2A-4iy" firstAttribute="top" secondItem="OF2-Jw-Kse" secondAttribute="bottom" constant="5" id="pgE-mx-H1s"/>
                            <constraint firstItem="mxV-0k-Iss" firstAttribute="leading" secondItem="qcd-UR-FIh" secondAttribute="leading" id="prT-QY-U5v"/>
                            <constraint firstItem="f6m-RZ-igS" firstAttribute="top" secondItem="TpK-oS-XfT" secondAttribute="bottom" constant="20" id="u2i-JG-T3T"/>
                            <constraint firstItem="xFN-3H-CLq" firstAttribute="top" secondItem="95h-qh-vDc" secondAttribute="bottom" constant="20" id="uCy-Yz-ie6"/>
                            <constraint firstItem="xFN-3H-CLq" firstAttribute="leading" secondItem="95h-qh-vDc" secondAttribute="leading" id="xrH-LM-PJP"/>
                            <constraint firstItem="GWE-ax-bVf" firstAttribute="top" secondItem="qcd-UR-FIh" secondAttribute="bottom" constant="5" id="ymh-we-f1p"/>
                            <constraint firstItem="mxV-0k-Iss" firstAttribute="top" secondItem="GWE-ax-bVf" secondAttribute="bottom" constant="20" id="ytr-vk-pfB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f6m-RZ-igS"/>
                                <exclude reference="TpK-oS-XfT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8xB-07-ayR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UfP-Ph-Hfb"/>
                                <include reference="f6m-RZ-igS"/>
                                <include reference="kux-aw-eI7"/>
                                <include reference="OF2-Jw-Kse"/>
                                <include reference="TpK-oS-XfT"/>
                                <include reference="ywP-2A-4iy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y3q-ws-fyn"/>
                                <include reference="kYO-Jx-3rH"/>
                                <include reference="8xB-07-ayR"/>
                                <include reference="gQe-bg-b7b"/>
                                <include reference="4wY-EL-oM0"/>
                                <include reference="OMs-BE-TWZ"/>
                                <include reference="W2V-mX-tUW"/>
                                <include reference="h8F-rx-vhd"/>
                                <include reference="PeJ-Nc-r2C"/>
                                <include reference="hDR-du-aL4"/>
                                <include reference="4lM-dF-qnh"/>
                                <include reference="u2i-JG-T3T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Visitante reconocido" id="5ht-sO-mfo">
                        <barButtonItem key="rightBarButtonItem" title="Volver" id="KNp-NV-VDU">
                            <connections>
                                <action selector="cancel:" destination="7iP-Ke-PuU" id="IWD-2W-e4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="95h-qh-vDc" id="vqM-oU-MCW"/>
                        <outlet property="documentLabel" destination="dZx-gD-Q7I" id="Vw1-qJ-pVX"/>
                        <outlet property="firstNameLabel" destination="GWE-ax-bVf" id="ZP6-8Z-IbJ"/>
                        <outlet property="genderLabel" destination="ipm-YH-5N6" id="UbM-NS-mUQ"/>
                        <outlet property="lastNameLabel" destination="EGa-4i-Crj" id="fFO-5a-E4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYV-QV-Lhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="254"/>
        </scene>
        <!--Gesualdo Bertelotti-->
        <scene sceneID="oa2-qe-7UM">
            <objects>
                <viewController id="6Jb-Gv-nhv" customClass="UserProfileViewController" customModule="qr_reader_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvX-2l-y1K"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ5-7j-pR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DF-XB-Yr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-wall" translatesAutoresizingMaskIntoConstraints="NO" id="zan-CW-Xf7">
                                <rect key="frame" x="150" y="152" width="300" height="295"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyh-wX-8Xq">
                                <rect key="frame" x="268" y="467.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cJI-hF-WO1"/>
                                    <constraint firstAttribute="width" constant="64" id="cxL-WK-Vwy"/>
                                </constraints>
                                <state key="normal" image="call-icon"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cJI-hF-WO1"/>
                                        <include reference="cxL-WK-Vwy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="O4F-an-qrH" kind="presentation" id="nvN-T9-wxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zan-CW-Xf7" firstAttribute="centerX" secondItem="4DF-XB-Yr5" secondAttribute="centerX" id="3p0-oU-0Pl"/>
                            <constraint firstItem="yyh-wX-8Xq" firstAttribute="top" secondItem="zan-CW-Xf7" secondAttribute="bottom" constant="20" id="U2f-Ge-Im5"/>
                            <constraint firstItem="zan-CW-Xf7" firstAttribute="centerY" secondItem="4DF-XB-Yr5" secondAttribute="centerY" id="hTS-Fx-YhO"/>
                            <constraint firstItem="yyh-wX-8Xq" firstAttribute="centerX" secondItem="4DF-XB-Yr5" secondAttribute="centerX" id="j9X-Au-qNQ"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zan-CW-Xf7"/>
                                <include reference="yyh-wX-8Xq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3p0-oU-0Pl"/>
                                <include reference="hTS-Fx-YhO"/>
                                <include reference="U2f-Ge-Im5"/>
                                <include reference="j9X-Au-qNQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gesualdo Bertelotti" id="sdE-kg-Tdp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LC3-pQ-p2S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sUf-3u-r3L">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="back:" destination="6Jb-Gv-nhv" eventType="touchUpInside" id="QXe-8N-1ja"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKm-EF-PWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="253"/>
        </scene>
        <!--Video llamada con Gesualdo Bertelotti-->
        <scene sceneID="hTS-ch-DKV">
            <objects>
                <viewController id="32e-EF-i0a" customClass="VideoCallViewController" customModule="qr_reader_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNI-a7-Rkt"/>
                        <viewControllerLayoutGuide type="bottom" id="1zk-sa-TUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hq0-3B-DIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-O8-HbR">
                                <rect key="frame" x="20" y="64" width="540" height="540"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7c-O8-HbR" firstAttribute="leading" secondItem="Hq0-3B-DIC" secondAttribute="leadingMargin" id="2or-oh-DM0"/>
                            <constraint firstItem="F7c-O8-HbR" firstAttribute="top" secondItem="tNI-a7-Rkt" secondAttribute="bottom" id="aCN-Gr-MA1"/>
                            <constraint firstItem="F7c-O8-HbR" firstAttribute="width" secondItem="Hq0-3B-DIC" secondAttribute="width" multiplier="0.9" id="b9U-YE-h04"/>
                            <constraint firstItem="F7c-O8-HbR" firstAttribute="height" secondItem="Hq0-3B-DIC" secondAttribute="height" multiplier="0.9" id="x6P-bU-1Tp"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F7c-O8-HbR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video llamada con Gesualdo Bertelotti" id="QQP-gh-ZVb">
                        <barButtonItem key="rightBarButtonItem" title="Terminar" id="xrC-in-xyM">
                            <connections>
                                <action selector="hungUp:" destination="32e-EF-i0a" id="F7d-bi-ZQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoOutlet" destination="F7c-O8-HbR" id="TOg-yq-vzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx9-C6-5vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWd-aC-Lu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDJ-YD-RTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU3-q6-N2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iP-Ke-PuU" kind="relationship" relationship="rootViewController" id="LN9-En-aVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-eD-eFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXc-g6-whS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrc-BE-rX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gal-gx-xP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jb-Gv-nhv" kind="relationship" relationship="rootViewController" id="Fxj-YJ-muK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW0-9b-sTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhD-uk-eZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4F-an-qrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMO-0g-Ys3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32e-EF-i0a" kind="relationship" relationship="rootViewController" id="LkC-8l-X9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7N-Cg-IjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="128" height="128"/>
        <image name="call-icon" width="128" height="128"/>
        <image name="user-wall" width="300" height="295"/>
    </resources>
</document>
